version: '3'
services:
  nginx:
    build: .
    container_name: pwa
    image: pwa
    ports:
      - "80:80"

  api:
    build:
      context: .
      dockerfile: ./api/Dockerfile
    container_name: pwa-api
    image: pwa-api
    ports:
      - "8080:8080"
